<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Credit Card Fraud Detection System</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<link href="{{ url_for('static',filename='img/favicon.ico')}}" rel="icon">
	<link href="{{ url_for('static',filename='fonts/font.css')}}" rel="stylesheet">
	<link href="{{ url_for('static',filename='css/all.min.css')}}" rel="stylesheet">
	<link href="{{ url_for('static',filename='css/bootstrap-icons.css')}}" rel="stylesheet">
	<link href="{{ url_for('static',filename='lib/animate/animate.min.css')}}" rel="stylesheet">
	<link href="{{ url_for('static',filename='lib/owlcarousel/assets/owl.carousel.min.css')}}" rel="stylesheet">
	<link href="{{ url_for('static',filename='lib/lightbox/css/lightbox.min.css')}}" rel="stylesheet">
	<link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{ url_for('static',filename='css/style.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/Style-1.css')}}">

	<style>
		:root {
			--primary: orange;
			--secondary: #9B9B9B;
			--light: #F5F5F5;
			--dark: #161616;
		}

		.login input {
			/*			margin: 25px 25px;*/
			padding: 20px 20px;

			width: 100%
		}

		#hover:hover {
			color: orange;
			 !important
		}

		.tb table {
			border-collapse: collapse;
			width: 100%;
		}

		.tb th,
		td {
			border: 1px solid black;
			text-align: center;
			vertical-align: middle;

		}

		.tb th {
			background-color: #f2f2f2;
		}

		.tb tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 1rem;
			color: #212529;
		}

		th,
		td {
			padding: 0.75rem;
			border-top: 1px solid #dee2e6;
		}

		thead th {
			vertical-align: bottom;
			border-bottom: 2px solid #dee2e6;
		}

		tbody+tbody {
			border-top: 2px solid #dee2e6;
		}

		table td[class^="col-"],
		table th[class^="col-"] {
			position: relative;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
		}

		th {
			text-align: inherit;
		}

		.newr {
			vertical-align: middle;
		}

		#searchInput {
			padding: 8px 16px;
			margin-bottom: 12px;
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		#mtable th {
			cursor: pointer;
		}

		#mtable th:hover {
			background-color: #ddd;
		}

		.textboxes-container {
			display: flex;
			flex-wrap: wrap;
		}

		.textboxes-container label,
		.textboxes-container input {
			margin: 5px;
		}

		.textboxes-container label {
			width: 100px;
			text-align: right;
		}

		.textboxes-container input {
			flex: 1;
			width: 200px;
		}

	</style>


</head>

<body>
	<!-- Spinner Start -->
	<!--
	<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
		<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
			<span class="sr-only" style="color: orange">Loading...</span>
		</div>
	</div>
-->
	<!-- Spinner End -->

	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
		<a href="index.html" class="navbar-brand d-flex align-items-center">
			<h2 class="m-0 text-primary" style="color: orange !important">Credit Card Fraud Detection System</h2>
		</a>
		<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav ms-auto py-4 py-lg-0">
				<a href="{{ url_for('dashboard') }}" class="nav-item nav-link">Home</a>
				<a href="{{ url_for('uploadfile') }}" class="nav-item nav-link">Upload</a>
				<a href="/logout" class="nav-item nav-link ">Logout</a>
			</div>
		</div>
	</nav>
	<!-- Navbar End -->

	<!-- Facts Start -->
	<div class="container-xxl">
		<div class="login" style="justify-content: normal; align-items: unset; height:auto;">
			<div class="navbar-brand align-items-center" style="border: 10px;">
				<h2 class="m-0 text-primary" style="color: black !important; font-family: 'Roboto','sans-serif'; border-bottom-style: groove; border-top: groove; border-color: lightgray; position: relative; padding: 10px; text-transform: uppercase;"> Check your data</h2>
			</div>
			<br>
			<div>
				{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
				{% for category, message in messages %}

				<div {% if category == 'success' %} class="alert alert-success alert-dismissible" {% elif category == 'warning' %} class="alert alert-warning alert-dismissible" {% elif category == 'danger' %} class="alert alert-danger alert-dismissible" {% else %} class="alert alert-info alert-dismissible" {% endif %} role="alert"><span class="glyphicon glyphicon-asterisk"></span>
					<button type="button" style="margin-top: 8px;" class="close" data-dismiss="alert" aria-label="Close" aria-hidden="true">&times;</button>{{message}}
				</div>
				{% endfor %}
				{% endif %}
				{%endwith%}
			</div>
			<div class="textboxes-container">
				<div style="width: 100%; overflow-x: auto; height: 100% ; overflow-y: auto;">
					<table class="tb" class="ruler" id="mtable">
						<tbody>
							<tr>
								<th colspan="4"> Algorithm Used </th>
							</tr>
							<tr>
								<th colspan="2"> Algorithm Name </th>
								<th> Accuracy </th>
								<th> Result </th>
							</tr>
							<tr>
								<td colspan="2"> XG Boost </td>
								<td>0.9997274150150361</td>
								<td style="background: {% if ipredictions == 1 %}darksalmon{% else %}green{% endif %};">
									{% if predictions == 1 %}
									Fraud
									{% else %}
									Not Fraud
									{% endif %} </td>
							</tr>
							<tr>
								<th colspan="4"> Data Values entered by User </th>
							</tr>
							<tr>
								<th> Column Names </th>
								<th> Value </th>
								<th> Column Names </th>
								<th> Value </th>
							</tr>
							<tr>
								<td>Time</td>
								<td>{{ time }}</td>
								<td>Amount</td>
								<td>{{ amount }}</td>
							</tr>
							{% for i in range(1, 29, 2) %}
							<tr>
								<td>V{{ i }}</td>
								<td>{{ input_data.iloc[0, i] }}</td>
								<td>V{{ i+1 }}</td>
								<td>{{ input_data.iloc[0, i+1] }}</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- Footer Start -->
		<div class="container-fluid bg-dark text-secondary footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
			<div class="container" style="text-align: center;margin-top: 22px;">
				<div>
					<div>
						<h2 class="text-light">Contact Us</h2>
						<h5 style="color: white; font-weight: normal ;margin-top: 22px; font-family: sans-serif"><em>DeepsightAnalytics@gmail.com</em></h5>
						<div style="text-align: center;margin-top: 22px;">
							&copy; <a class="border-bottom" href="#">Credit Card Fraud Detection</a>, All Right Reserved.
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->

	</div>


	<!-- JavaScript Libraries -->
	<script src="{{ url_for('static',filename= 'js/jquery-3.4.1.min.js')}}"></script>
	<script src="{{ url_for('static',filename= 'js/bootstrap.bundle.min.js')}}"></script>
	<script src="{{ url_for('static',filename= 'lib/wow/wow.min.js')}}"></script>
	<script src="{{ url_for('static',filename= 'lib/easing/easing.min.js')}}"></script>
	<script src="{{ url_for('static',filename= 'lib/waypoints/waypoints.min.js')}}"></script>
	<script src="{{ url_for('static',filename= 'lib/counterup/counterup.min.js')}}"></script>
	<script src="{{ url_for('static',filename= 'lib/owlcarousel/owl.carousel.min.js')}}"></script>
	<script src="{{ url_for('static',filename= 'lib/isotope/isotope.pkgd.min.js')}}"></script>
	<script src="{{ url_for('static',filename= 'lib/lightbox/js/lightbox.min.js')}}"></script>

	<!-- Template Javascript -->
	<script src="{{ url_for('static',filename= 'js/main.js')}}"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='js/main-1.js')}}"></script>
</body>

</html>
